{
    "pages": [
        "pages/index/index",
        "pages/article_detail/article_detail",
        "pages/daily_task/daily_task",
        "pages/my/my",
        "pages/my_collect/my_collect",
        "pages/wheel/wheel",
        "pages/shopMall/shopMall",
        "pages/reading/reading",
        "pages/audio_detail/audio_detail",
        "pages/share_detail/share_detail",
        "pages/cut_down/cut_down",
        "pages/orderlist/orderlist",
        "pages/order_detail/order_detail",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "汗牛书屋",
        "navigationBarTextStyle": "black"
    },
    "requiredBackgroundModes": [
      "audio"
    ],
    "navigateToMiniProgramAppIdList": [
        "wx9ddb22fc5fee2755",
        "wxeb50022be9f0bc35"
    ]
}